worker {
  type =  sqs
  type = ${?WORKER_TYPE}
  server-endpoint = ${?WORKER_SERVER_ENDPOINT}
  aws {
    queue-endpoint =  ${?WORKER_AWS_QUEUE_ENDPOINT}
    region = "eu-west-1"
    region = ${?WORKER_AWS_REGION}
    accessKey = ${?WORKER_AWS_ACCESS_KEY}
    secretKey = ${?WORKER_AWS_SECRET_KEY}
  }
}
